<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Account_Employee">
      <EntityTypeMapping TypeName="HotelModel.Account_Employee">
        <MappingFragment StoreEntitySet="Account_Employee">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Manager">
      <EntityTypeMapping TypeName="HotelModel.Account_Manager">
        <MappingFragment StoreEntitySet="Account_Manager">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkin_out">
      <EntityTypeMapping TypeName="HotelModel.Checkin_out">
        <MappingFragment StoreEntitySet="Checkin_out">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Calendar" ColumnName="ID_Calendar" />
          <ScalarProperty Name="Timecheckin" ColumnName="Timecheckin" />
          <ScalarProperty Name="Timecheckout" ColumnName="Timecheckout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HotelModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryRoomchecks">
      <EntityTypeMapping TypeName="HotelModel.HistoryRoomcheck">
        <MappingFragment StoreEntitySet="HistoryRoomcheck">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="Timecheckin" ColumnName="Timecheckin" />
          <ScalarProperty Name="Timecheckout" ColumnName="Timecheckout" />
          <ScalarProperty Name="Timehavetocheckout" ColumnName="Timehavetocheckout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryHistories">
      <EntityTypeMapping TypeName="HotelModel.InventoryHistory">
        <MappingFragment StoreEntitySet="InventoryHistory">
          <ScalarProperty Name="ID_InventoryHistory" ColumnName="ID_InventoryHistory" />
          <ScalarProperty Name="ID_Items" ColumnName="ID_Items" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="HotelModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID_Items" ColumnName="ID_Items" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="HotelModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="HotelModel.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="ID_Payroll" ColumnName="ID_Payroll" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="Punish" ColumnName="Punish" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Penalties">
      <EntityTypeMapping TypeName="HotelModel.Penalty">
        <MappingFragment StoreEntitySet="Penalty">
          <ScalarProperty Name="ID_Penalty" ColumnName="ID_Penalty" />
          <ScalarProperty Name="ID_PenaltyBoard" ColumnName="ID_PenaltyBoard" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="ID_Calendar" ColumnName="ID_Calendar" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PenaltyBoards">
      <EntityTypeMapping TypeName="HotelModel.PenaltyBoard">
        <MappingFragment StoreEntitySet="PenaltyBoard">
          <ScalarProperty Name="ID_PenaltyBoard" ColumnName="ID_PenaltyBoard" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="HotelModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID_Receipt" ColumnName="ID_Receipt" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Timemake" ColumnName="Timemake" />
          <ScalarProperty Name="Totalpayment" ColumnName="Totalpayment" />
          <ScalarProperty Name="Dayintotal" ColumnName="Dayintotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportIncomes">
      <EntityTypeMapping TypeName="HotelModel.ReportIncome">
        <MappingFragment StoreEntitySet="ReportIncome">
          <ScalarProperty Name="ID_ReportIncome" ColumnName="ID_ReportIncome" />
          <ScalarProperty Name="AmountIncome" ColumnName="AmountIncome" />
          <ScalarProperty Name="AmountOutcome" ColumnName="AmountOutcome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportInventories">
      <EntityTypeMapping TypeName="HotelModel.ReportInventory">
        <MappingFragment StoreEntitySet="ReportInventory">
          <ScalarProperty Name="ID_ReportInventory" ColumnName="ID_ReportInventory" />
          <ScalarProperty Name="Totalpriceatitems" ColumnName="Totalpriceatitems" />
          <ScalarProperty Name="Totalpricedeliveritems" ColumnName="Totalpricedeliveritems" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Numberofbed" ColumnName="Numberofbed" />
          <ScalarProperty Name="Priceperhours" ColumnName="Priceperhours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="HotelModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="ID_Salary" ColumnName="ID_Salary" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_SalaryBoard" ColumnName="ID_SalaryBoard" />
          <ScalarProperty Name="ID_Calendar" ColumnName="ID_Calendar" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryBoards">
      <EntityTypeMapping TypeName="HotelModel.SalaryBoard">
        <MappingFragment StoreEntitySet="SalaryBoard">
          <ScalarProperty Name="ID_SalaryBoard" ColumnName="ID_SalaryBoard" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="HotelModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="Timein" ColumnName="Timein" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smart_Calendar">
      <EntityTypeMapping TypeName="HotelModel.Smart_Calendar">
        <MappingFragment StoreEntitySet="Smart_Calendar">
          <ScalarProperty Name="ID_Calendar" ColumnName="ID_Calendar" />
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="Timein" ColumnName="Timein" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name_Employee" ColumnName="Name_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>